{
  "name": "@alvarocastro/github-actions-test",
  "version": "0.0.0-development",
  "description": "Testing the power of github actions.",
  "main": "index.js",
  "release": {
    "branches": [ "master", "next" ]
  },
  "scripts": {
    "test": "xo && nyc ava",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/github-actions-test.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/github-actions-test/issues"
  },
  "homepage": "https://github.com/alvarocastro/github-actions-test#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.1",
    "ava": "^3.10.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "xo": "^0.33.1"
  }
}
